#define DEBUG_MODE 1


#ifdef DEBUG_MODE
#define LogBeater( s, ... )   NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#define ErrorBeater( s, ... ) NSLog( @"<%@:(%d)>ERROR: %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define LogBeater( s, ... )
#define ErrorBeater( s, ...)
#endif


#pragma mark These are the network access calls



